<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Stolzl-Medium.ttf">
            <string>Stolzl-Medium</string>
        </array>
        <array key="Stolzl-Regular.ttf">
            <string>Stolzl-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILWifiCommissioningPasswordPopup" customModule="BlueGecko" customModuleProvider="target">
            <connections>
                <outlet property="accessPointNameLabel" destination="FcL-Ho-mZo" id="D8h-5V-wIX"/>
                <outlet property="cancelButton" destination="sds-3A-HXw" id="6hb-5I-x7H"/>
                <outlet property="eyeButton" destination="WAh-Fa-UQK" id="3ZF-8n-F6b"/>
                <outlet property="okButton" destination="eD4-eF-279" id="hrW-5S-QVp"/>
                <outlet property="passwordTextField" destination="q8N-nF-xRm" id="B9g-QN-M2P"/>
                <outlet property="view" destination="tM3-0v-pad" id="BpB-ON-nzh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tM3-0v-pad">
            <rect key="frame" x="0.0" y="0.0" width="573" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-6f-4no">
                    <rect key="frame" x="0.0" y="0.0" width="573" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-Qz-Nt7" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="573" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-Ho-mZo">
                                    <rect key="frame" x="20" y="22" width="65" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="GfJ-YW-nz7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Stolzl-Medium" family="Stolzl" pointSize="14"/>
                                    <color key="textColor" name="sil_primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FcL-Ho-mZo" firstAttribute="leading" secondItem="j0D-Qz-Nt7" secondAttribute="leading" constant="20" id="2hh-gO-1dc"/>
                                <constraint firstItem="FcL-Ho-mZo" firstAttribute="top" secondItem="j0D-Qz-Nt7" secondAttribute="top" constant="22" id="8rh-TK-hIL"/>
                                <constraint firstAttribute="height" constant="48" id="AyG-dJ-h4g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-Ac-RHa">
                            <rect key="frame" x="0.0" y="56" width="573" height="76"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-9r-x4P" userLabel="PasswordStackView">
                                    <rect key="frame" x="16" y="5" width="541" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password for access point:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-0N-H1O" userLabel="Description">
                                            <rect key="frame" x="0.0" y="0.0" width="541" height="28.5"/>
                                            <fontDescription key="fontDescription" name="Stolzl-Regular" family="Stolzl" pointSize="12"/>
                                            <color key="textColor" name="sil_subtitleTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-WP-AGX">
                                            <rect key="frame" x="0.0" y="44.5" width="541" height="10.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-nF-xRm">
                                                    <rect key="frame" x="5" y="-12" width="498" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XdU-HG-Jd5"/>
                                                    </constraints>
                                                    <color key="textColor" name="sil_primaryTextColor"/>
                                                    <fontDescription key="fontDescription" name="Stolzl-Regular" family="Stolzl" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-Fa-UQK">
                                                    <rect key="frame" x="506" y="-5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="W83-qZ-E5d"/>
                                                        <constraint firstAttribute="width" constant="20" id="bgy-RX-PIA"/>
                                                    </constraints>
                                                    <color key="tintColor" name="sil_primaryTextColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="eye_hide"/>
                                                    <connections>
                                                        <action selector="secureTextBtn:" destination="-1" eventType="touchUpInside" id="KNS-Ma-qqs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="q8N-nF-xRm" firstAttribute="centerY" secondItem="2AD-WP-AGX" secondAttribute="centerY" id="2HX-CK-mHN"/>
                                                <constraint firstAttribute="trailing" secondItem="WAh-Fa-UQK" secondAttribute="trailing" constant="15" id="Qvd-2u-7Da"/>
                                                <constraint firstItem="q8N-nF-xRm" firstAttribute="width" secondItem="2AD-WP-AGX" secondAttribute="width" constant="-43" id="REX-xJ-5Tv"/>
                                                <constraint firstAttribute="bottom" secondItem="WAh-Fa-UQK" secondAttribute="bottom" constant="-4.5" id="TvV-NY-H1v"/>
                                                <constraint firstItem="q8N-nF-xRm" firstAttribute="leading" secondItem="2AD-WP-AGX" secondAttribute="leading" constant="5" id="aEY-2E-Zov"/>
                                                <constraint firstItem="WAh-Fa-UQK" firstAttribute="top" secondItem="2AD-WP-AGX" secondAttribute="top" constant="-5" id="grd-aS-zLE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5X2-0N-H1O" firstAttribute="leading" secondItem="jAz-9r-x4P" secondAttribute="leading" constant="5" id="ShY-oa-MMS"/>
                                        <constraint firstItem="5X2-0N-H1O" firstAttribute="width" secondItem="jAz-9r-x4P" secondAttribute="width" id="YiO-Hq-KV5"/>
                                        <constraint firstItem="2AD-WP-AGX" firstAttribute="width" secondItem="jAz-9r-x4P" secondAttribute="width" id="i7z-1L-yQE"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="3Gu-pm-A8k"/>
                                <constraint firstAttribute="trailing" secondItem="jAz-9r-x4P" secondAttribute="trailing" constant="16" id="6LK-Xf-e0T"/>
                                <constraint firstAttribute="bottom" secondItem="jAz-9r-x4P" secondAttribute="bottom" constant="16" id="Dma-qv-aSC"/>
                                <constraint firstItem="jAz-9r-x4P" firstAttribute="top" secondItem="3Y1-Ac-RHa" secondAttribute="top" constant="5" id="WRs-18-ggZ"/>
                                <constraint firstItem="jAz-9r-x4P" firstAttribute="leading" secondItem="3Y1-Ac-RHa" secondAttribute="leading" constant="16" id="xJg-tc-bca"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-Uz-Ijx" userLabel="buttonView">
                            <rect key="frame" x="0.0" y="140" width="573" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="avB-QU-28R">
                                    <rect key="frame" x="20" y="13" width="533" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sds-3A-HXw" customClass="SILPrimaryButton" customModule="BlueGecko" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="256.5" height="34"/>
                                            <state key="normal" title="Cancel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackground" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTappedCancelBtn:" destination="-1" eventType="touchUpInside" id="UIv-pt-R5f"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-eF-279" userLabel="Ok" customClass="SILPrimaryButton" customModule="BlueGecko" customModuleProvider="target">
                                            <rect key="frame" x="276.5" y="0.0" width="256.5" height="34"/>
                                            <state key="normal" title="Ok"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackground" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTappedOKBtn:" destination="-1" eventType="touchUpInside" id="gCU-5d-VeB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="RcP-VA-Vri"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="avB-QU-28R" secondAttribute="trailing" constant="20" id="Wvs-5l-crR"/>
                                <constraint firstItem="avB-QU-28R" firstAttribute="centerY" secondItem="Ngm-Uz-Ijx" secondAttribute="centerY" id="bvi-p6-ojl"/>
                                <constraint firstItem="avB-QU-28R" firstAttribute="leading" secondItem="Ngm-Uz-Ijx" secondAttribute="leading" constant="20" id="ybk-1q-suZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ngm-Uz-Ijx" secondAttribute="bottom" id="hsQ-oZ-SFB"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6bi-BS-HPO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xIu-6f-4no" firstAttribute="trailing" secondItem="6bi-BS-HPO" secondAttribute="trailing" id="3lQ-zR-Bdz"/>
                <constraint firstAttribute="bottom" secondItem="xIu-6f-4no" secondAttribute="bottom" id="92m-7e-7kP"/>
                <constraint firstItem="xIu-6f-4no" firstAttribute="top" secondItem="tM3-0v-pad" secondAttribute="top" id="IZx-Wc-Vhl"/>
                <constraint firstItem="xIu-6f-4no" firstAttribute="leading" secondItem="6bi-BS-HPO" secondAttribute="leading" id="LHT-xQ-dRG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257" y="208"/>
        </view>
    </objects>
    <resources>
        <image name="eye_hide" width="24" height="25"/>
        <namedColor name="sil_primaryTextColor">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_subtitleTextColor">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
