<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Stolzl-Medium.ttf">
            <string>Stolzl-Medium</string>
        </array>
        <array key="Stolzl-Regular.ttf">
            <string>Stolzl-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SILTCPServerHelper" customModule="BlueGecko" customModuleProvider="target">
            <connections>
                <outlet property="btn_StartUpdate" destination="v0K-5Y-bQF" id="BAE-rM-ehg"/>
                <outlet property="btn_cancel" destination="Xdg-Mw-G3o" id="mjg-d8-lzt"/>
                <outlet property="lbl_IP_Address" destination="2Rx-ja-vAk" id="Br0-up-PgV"/>
                <outlet property="txtFld_ServerPort" destination="Nb6-cz-9jN" id="ejs-vh-pqm"/>
                <outlet property="view" destination="EVf-WQ-FMg" id="AIk-yg-uTJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EVf-WQ-FMg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="097-2k-nCu" userLabel="Header View">
                    <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure TCP Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-Qx-YSI">
                            <rect key="frame" x="20" y="6.5" width="335" height="17"/>
                            <fontDescription key="fontDescription" name="Stolzl-Medium" family="Stolzl" pointSize="14"/>
                            <color key="textColor" name="sil_primaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G4i-Qx-YSI" secondAttribute="trailing" constant="20" symbolic="YES" id="3r7-4R-da3"/>
                        <constraint firstAttribute="height" constant="30" id="3yi-R6-8VJ"/>
                        <constraint firstItem="G4i-Qx-YSI" firstAttribute="centerY" secondItem="097-2k-nCu" secondAttribute="centerY" id="bcv-8a-iDU"/>
                        <constraint firstItem="G4i-Qx-YSI" firstAttribute="leading" secondItem="097-2k-nCu" secondAttribute="leading" constant="20" symbolic="YES" id="uoR-tp-cTI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-z1-OpR" userLabel="App Description View">
                    <rect key="frame" x="0.0" y="65" width="375" height="60"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ensure to flash TCP_TX on the FW and enter the below details to perform TCP throughput." translatesAutoresizingMaskIntoConstraints="NO" id="a0F-0I-dIM">
                            <rect key="frame" x="16" y="0.0" width="351" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" name="sil_subtitleTextColor"/>
                            <fontDescription key="fontDescription" name="Stolzl-Regular" family="Stolzl" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a0F-0I-dIM" secondAttribute="bottom" id="Cep-g8-Cxv"/>
                        <constraint firstAttribute="trailing" secondItem="a0F-0I-dIM" secondAttribute="trailing" constant="8" id="EXg-aR-eZT"/>
                        <constraint firstItem="a0F-0I-dIM" firstAttribute="top" secondItem="LSS-z1-OpR" secondAttribute="top" id="UyG-LD-bq1"/>
                        <constraint firstAttribute="height" constant="60" id="agP-iI-JYD"/>
                        <constraint firstItem="a0F-0I-dIM" firstAttribute="leading" secondItem="LSS-z1-OpR" secondAttribute="leading" constant="16" id="iOe-cz-h5c"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="rH3-99-4Mb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-9G-T9k">
                    <rect key="frame" x="2" y="125" width="371" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oad-Bg-TPy">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-yL-Tzs">
                                    <rect key="frame" x="0.0" y="0.0" width="170.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Stolzl-Medium" family="Stolzl" pointSize="14"/>
                                    <color key="textColor" name="sil_primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-ja-vAk">
                                    <rect key="frame" x="180.5" y="0.0" width="170.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Stolzl-Medium" family="Stolzl" pointSize="14"/>
                                    <color key="textColor" name="sil_siliconLabsRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oad-Bg-TPy" secondAttribute="trailing" constant="20" id="3eD-d4-ne9"/>
                        <constraint firstItem="oad-Bg-TPy" firstAttribute="top" secondItem="BNp-9G-T9k" secondAttribute="top" id="OQl-CA-7hE"/>
                        <constraint firstAttribute="bottom" secondItem="oad-Bg-TPy" secondAttribute="bottom" id="dk4-WH-ARf"/>
                        <constraint firstItem="oad-Bg-TPy" firstAttribute="leading" secondItem="BNp-9G-T9k" secondAttribute="leading" id="wSN-yR-KQY"/>
                        <constraint firstAttribute="height" constant="40" id="z8p-1M-uwq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-FH-tPU">
                    <rect key="frame" x="2" y="175" width="371" height="34"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-t6-LV2">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Port:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-Zf-7m9">
                                    <rect key="frame" x="0.0" y="0.0" width="170.5" height="34"/>
                                    <fontDescription key="fontDescription" name="Stolzl-Medium" family="Stolzl" pointSize="14"/>
                                    <color key="textColor" name="sil_primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5000" borderStyle="roundedRect" placeholder="Enter port number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-cz-9jN" customClass="TextField_Util" customModule="BlueGecko" customModuleProvider="target">
                                    <rect key="frame" x="180.5" y="0.0" width="170.5" height="34"/>
                                    <color key="textColor" name="sil_siliconLabsRedColor"/>
                                    <fontDescription key="fontDescription" name="Stolzl-Regular" family="Stolzl" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="allowedCharInString" value="1234567890"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xsF-t6-LV2" firstAttribute="top" secondItem="8eH-FH-tPU" secondAttribute="top" id="LPU-c8-Qu3"/>
                        <constraint firstItem="xsF-t6-LV2" firstAttribute="leading" secondItem="8eH-FH-tPU" secondAttribute="leading" id="Uk4-Fv-Z6B"/>
                        <constraint firstAttribute="bottom" secondItem="xsF-t6-LV2" secondAttribute="bottom" id="bCh-9h-Kvb"/>
                        <constraint firstAttribute="trailing" secondItem="xsF-t6-LV2" secondAttribute="trailing" constant="20" id="kf4-Zr-Me8"/>
                        <constraint firstAttribute="height" constant="34" id="vbT-oi-TZy"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-9h-l2B">
                    <rect key="frame" x="30" y="269" width="315" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Mw-G3o" userLabel="Cancel Button">
                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Stolzl-Medium" family="Stolzl" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="sil_siliconLabsRedColor"/>
                            </state>
                            <connections>
                                <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="bjV-C0-0ac"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-5Y-bQF">
                            <rect key="frame" x="167.5" y="0.0" width="147.5" height="34"/>
                            <color key="backgroundColor" name="sil_siliconLabsRedColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Start Server"/>
                            <connections>
                                <action selector="StartServer:" destination="-1" eventType="touchUpInside" id="Ptv-Xg-ELn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="NAb-Sq-VCa"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lAw-4c-kKu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LSS-z1-OpR" firstAttribute="leading" secondItem="lAw-4c-kKu" secondAttribute="leading" id="3BF-Dl-2Rw"/>
                <constraint firstItem="DRG-9h-l2B" firstAttribute="top" secondItem="8eH-FH-tPU" secondAttribute="bottom" constant="60" id="5Wz-xT-bd9"/>
                <constraint firstAttribute="trailing" secondItem="097-2k-nCu" secondAttribute="trailing" id="6a3-YZ-cSC"/>
                <constraint firstItem="LSS-z1-OpR" firstAttribute="trailing" secondItem="lAw-4c-kKu" secondAttribute="trailing" id="9PW-Rf-zey"/>
                <constraint firstItem="BNp-9G-T9k" firstAttribute="top" secondItem="LSS-z1-OpR" secondAttribute="bottom" id="Ag9-OY-Qzh"/>
                <constraint firstItem="lAw-4c-kKu" firstAttribute="trailing" secondItem="8eH-FH-tPU" secondAttribute="trailing" constant="2" id="Dsq-lA-dc5"/>
                <constraint firstItem="097-2k-nCu" firstAttribute="top" secondItem="lAw-4c-kKu" secondAttribute="top" constant="15" id="LPu-iG-6SG"/>
                <constraint firstItem="BNp-9G-T9k" firstAttribute="leading" secondItem="lAw-4c-kKu" secondAttribute="leading" constant="2" id="WyP-gZ-g06"/>
                <constraint firstItem="LSS-z1-OpR" firstAttribute="top" secondItem="097-2k-nCu" secondAttribute="bottom" id="Zg3-Hm-qDV"/>
                <constraint firstItem="DRG-9h-l2B" firstAttribute="leading" secondItem="lAw-4c-kKu" secondAttribute="leading" constant="30" id="aqv-bh-Pbr"/>
                <constraint firstItem="8eH-FH-tPU" firstAttribute="top" secondItem="BNp-9G-T9k" secondAttribute="bottom" constant="10" id="boi-Ad-rZW"/>
                <constraint firstItem="lAw-4c-kKu" firstAttribute="trailing" secondItem="DRG-9h-l2B" secondAttribute="trailing" constant="30" id="gyH-7y-FDw"/>
                <constraint firstItem="lAw-4c-kKu" firstAttribute="trailing" secondItem="BNp-9G-T9k" secondAttribute="trailing" constant="2" id="jpM-Zf-7Lm"/>
                <constraint firstItem="8eH-FH-tPU" firstAttribute="leading" secondItem="lAw-4c-kKu" secondAttribute="leading" constant="2" id="uqh-Ta-G60"/>
                <constraint firstItem="097-2k-nCu" firstAttribute="leading" secondItem="lAw-4c-kKu" secondAttribute="leading" id="w17-I2-P5I"/>
            </constraints>
            <point key="canvasLocation" x="45.600000000000001" y="64.31784107946028"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sil_primaryTextColor">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_siliconLabsRedColor">
            <color red="0.85098039215686272" green="0.11764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sil_subtitleTextColor">
            <color red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
